import random
poem = '''Через час отсюда в чистый переулок\n
вытечет по человеку ваш обрюзгший жир,\n
а я вам открыл столько стихов шкатулок,\n
я - бесценных слов мот и транжир.\n

Вот вы, мужчина, у вас в усах капуста\n
Где-то недокушанных, недоеденных щей;\n
вот вы, женщина, на вас белила густо,\n
вы смотрите устрицей из раковин вещей.\n

Все вы на бабочку поэтиного сердца\n
взгромоздитесь, грязные, в калошах и без калош.\n
Толпа озвереет, будет тереться,\n
ощетинит ножки стоглавая вошь.\n

А если сегодня мне, грубому гунну,\n
кривляться перед вами не захочется - и вот\n
я захохочу и радостно плюну,\n
плюну в лицо вам\n
я - бесценных слов транжир и мот.'''
poem = poem.replace(',', ' ,')
poem = poem.replace('.', ' .')
p = poem.split(' ')
#print(p)
pp = p[:]
for i in range(len(pp)):
    if pp[i] == ',':
        pp[i] = ' '
    elif pp[i] == '.':
        pp[i] = ' '
    elif pp[i] == '-':
        pp = ' '
print(pp)
quest = random.choice(pp)
print(p.remove(quest))


#    if i != '-' or i != ',' or i != '.' or  i != '\n':
        
        
        
